"cmpesc:'The University of Kansas Medical Center',cmplnk:'/q-The-University-of-Kansas-Medical-Center-l-Texas-jobs.html',loc:'Staff, TX',country:'US',zip:'',city:'Staff',title:'Web Developer'",

"cmpesc:'EML Incorporated',cmplnk:'/q-EML-Incorporated-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Application Developer-Java'",

"cmpesc:'Exeter Finance LLC',cmplnk:'/q-Exeter-Finance-l-Texas-jobs.html',loc:'Irving, TX 75039',country:'US',zip:'',city:'Irving',title:'Application Developer II'",

"cmpesc:'NetCloudTek',cmplnk:'/q-NetCloudTek-l-Texas-jobs.html',loc:'Dallas, TX',country:'US',zip:'',city:'Dallas',title:'Entry Level Software Developer'",

"cmpesc:'EML Incorporated',cmplnk:'/q-EML-Incorporated-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Software Engineer'",

"cmpesc:'Kinnser Software',cmplnk:'/q-Kinnser-Software-l-Texas-jobs.html',loc:'Austin, TX 78746',country:'US',zip:'',city:'Austin',title:'Associate Software Test Engineer'",

"cmpesc:'The University of Texas Medical Branch',cmplnk:'/q-The-University-of-Texas-Medical-Branch-l-Texas-jobs.html',loc:'Galveston, TX 77551',country:'US',zip:'77551',city:'Galveston',title:'Programmer Analyst II - Inst for Translational Science'",

"cmpesc:'JP Morgan Chase',cmplnk:'/q-JP-Morgan-Chase-l-Texas-jobs.html',loc:'Dallas, TX 75254',country:'US',zip:'75254',city:'Dallas',title:'Software Engineer - PL\/SQL'",

"cmpesc:'Rackspace, the #1 managed cloud company',cmplnk:'/jobs?q=Rackspace,+the+%231+managed+cloud+company&l=Texas',loc:'Windcrest, TX',country:'US',zip:'',city:'Windcrest',title:'Software Developer - Rackspace Private Cloud - Remote'",

"cmpesc:'nFUZION',cmplnk:'/q-nFUZION-l-Texas-jobs.html',loc:'Dallas, TX',country:'US',zip:'',city:'Dallas',title:'Software Engineer'",

"cmpesc:'Allstate',cmplnk:'/q-Allstate-l-Texas-jobs.html',loc:'Irving, TX 75015',country:'US',zip:'75015',city:'Irving',title:'ATSV - Application Developer - Java'",

"cmpesc:'DEF-LOGIX INC',cmplnk:'/jobs?q=DEF-LOGIX&l=Texas',loc:'San Antonio, TX',country:'US',zip:'',city:'San Antonio',title:'Intern - Software Developer'",

"cmpesc:'Apiece solutions',cmplnk:'/q-Apiece-solutions-l-Texas-jobs.html',loc:'West, TX',country:'US',zip:'',city:'West',title:'IT Software developer'",

"cmpesc:'EvereTech',cmplnk:'/q-EvereTech-l-Texas-jobs.html',loc:'Fort Worth, TX 76108',country:'US',zip:'76108',city:'Fort Worth',title:'Software Engineer'",

"cmpesc:'IBM',cmplnk:'/q-IBM-l-Texas-jobs.html',loc:'Austin, TX 73344',country:'US',zip:'73344',city:'Austin',title:'Software Developer'",

"cmpesc:'Halff Associates',cmplnk:'/q-Halff-Associates-l-Texas-jobs.html',loc:'Richardson, TX 75081',country:'US',zip:'75081',city:'Richardson',title:'Software Developer- Richardson, TX'",

"cmpesc:'Xpressdocs',cmplnk:'/q-Xpressdocs-l-Texas-jobs.html',loc:'Fort Worth, TX 76137',country:'US',zip:'',city:'Fort Worth',title:'Software Developer'",

"cmpesc:'Labatt Food Service',cmplnk:'/q-Labatt-Food-Service-l-Texas-jobs.html',loc:'San Antonio, TX',country:'US',zip:'',city:'San Antonio',title:'Fullstack Software Developer'",

"cmpesc:'Silicon Labs',cmplnk:'/q-Silicon-Labs-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Software Engineer, Operations - New College Graduate'",

"cmpesc:'SWBC',cmplnk:'/q-SWBC-l-Texas-jobs.html',loc:'San Antonio, TX',country:'US',zip:'',city:'San Antonio',title:'Application Developer'",

"cmpesc:'Texas Tech University',cmplnk:'/q-Texas-Tech-University-l-Texas-jobs.html',loc:'Lubbock, TX',country:'US',zip:'',city:'Lubbock',title:'Programmer Analyst II'",

"cmpesc:'Sabre',cmplnk:'/q-Sabre-l-Texas-jobs.html',loc:'Southlake, TX',country:'US',zip:'',city:'Southlake',title:'Contributor Software Development'",

"cmpesc:'OwnLocal.com',cmplnk:'/q-OwnLocal.com-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Software Engineer'",

"cmpesc:'Reynolds and Reynolds',cmplnk:'/q-Reynolds-and-Reynolds-l-Texas-jobs.html',loc:'Fort Worth, TX',country:'US',zip:'',city:'Fort Worth',title:'Software Developer'",

"cmpesc:'Avanade',cmplnk:'/q-Avanade-l-Texas-jobs.html',loc:'Dallas, TX',country:'US',zip:'',city:'Dallas',title:'Entry Level Software Engineer, Dallas, Houston'",

"cmpesc:'DUMAC Business Systems, Inc.',cmplnk:'/q-DUMAC-Business-Systems-l-Texas-jobs.html',loc:'Fort Worth, TX',country:'US',zip:'',city:'Fort Worth',title:'Software Engineer I'",

"cmpesc:'Paypal',cmplnk:'/q-Paypal-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Java Software Engineer'",

"cmpesc:'Flywheel Building Intelligence',cmplnk:'/q-Flywheel-Building-Intelligence-l-Texas-jobs.html',loc:'Dallas, TX 75244',country:'US',zip:'75244',city:'Dallas',title:'Software Engineer (Full Stack)'",

"cmpesc:'American Airlines',cmplnk:'/q-American-Airlines-l-Texas-jobs.html',loc:'Fort Worth, TX',country:'US',zip:'',city:'Fort Worth',title:'Team Lead, IT Applications'",

"cmpesc:'Shelby Systems',cmplnk:'/q-Shelby-Systems-l-Texas-jobs.html',loc:'Richardson, TX',country:'US',zip:'',city:'Richardson',title:'Full-Stack Software Developer'",

"cmpesc:'UST Global Inc.',cmplnk:'/q-UST-Global-l-Texas-jobs.html',loc:'San Antonio, TX',country:'US',zip:'',city:'San Antonio',title:'Software Engineer'",

"cmpesc:'DELL',cmplnk:'/q-DELL-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Software Engineer'",

"cmpesc:'StackPath',cmplnk:'/q-StackPath-l-Texas-jobs.html',loc:'Dallas, TX 75201',country:'US',zip:'75201',city:'Dallas',title:'Software Engineer - Full Stack'",

"cmpesc:'Southwest Research Institute',cmplnk:'/q-Southwest-Research-Institute-l-Texas-jobs.html',loc:'San Antonio, TX 78238',country:'US',zip:'',city:'San Antonio',title:'STUDENT ANALYST - SOFTWARE DEVELOPMENT'",

"cmpesc:'National Oilwell Varco',cmplnk:'/q-National-Oilwell-Varco-l-Texas-jobs.html',loc:'Anderson, TX',country:'US',zip:'',city:'Anderson',title:'Software Developer'",

"cmpesc:'Ministry Brands',cmplnk:'/q-Ministry-Brands-l-Texas-jobs.html',loc:'Richardson, TX 75080',country:'US',zip:'75080',city:'Richardson',title:'Full-Stack Software Developer'",

"cmpesc:'Self Lender',cmplnk:'/q-Self-Lender-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Software Engineer'",

"cmpesc:'Capgemini',cmplnk:'/q-Capgemini-l-Texas-jobs.html',loc:'Texas',country:'US',zip:'',city:'',title:'Software Engineer Lead'",

"cmpesc:'Capgemini',cmplnk:'/q-Capgemini-l-Texas-jobs.html',loc:'Texas',country:'US',zip:'',city:'',title:'Software Engineer'",

"cmpesc:'Golden Frog',cmplnk:'/q-Golden-Frog-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Backend Developer'",

"cmpesc:'Butler America Career Portal',cmplnk:'/q-Butler-America-Career-Portal-l-Texas-jobs.html',loc:'Texas',country:'US',zip:'',city:'',title:'Software Engineer Level 2'",

"cmpesc:'Liquid Web',cmplnk:'/q-Liquid-Web-l-Texas-jobs.html',loc:'San Antonio, TX 78205',country:'US',zip:'78205',city:'San Antonio',title:'Software Engineer'",

"cmpesc:'LabCorp',cmplnk:'/q-LabCorp-l-Texas-jobs.html',loc:'San Antonio, TX',country:'US',zip:'',city:'San Antonio',title:'IT Programmer'",

"cmpesc:'Silvercar',cmplnk:'/q-Silvercar-l-Texas-jobs.html',loc:'Austin, TX 78741',country:'US',zip:'',city:'Austin',title:'Full Stack Developer'",

"cmpesc:'OwnLocal.com',cmplnk:'/q-OwnLocal.com-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Front End Software Engineer'",

"cmpesc:'Petrolink International',cmplnk:'/q-Petrolink-International-l-Texas-jobs.html',loc:'Houston, TX',country:'US',zip:'',city:'Houston',title:'Software Developer'",

"cmpesc:'National Oilwell Varco',cmplnk:'/q-National-Oilwell-Varco-l-Texas-jobs.html',loc:'Cedar Park, TX 78613',country:'US',zip:'',city:'Cedar Park',title:'Software Engineer'",

"cmpesc:'United Airlines Inc.',cmplnk:'/q-United-Airlines-l-Texas-jobs.html',loc:'Houston, TX 77002',country:'US',zip:'77002',city:'Houston',title:'Analyst - Information Technology'",

"cmpesc:'Vecktre Interactive LLC',cmplnk:'/q-Vecktre-Interactive-l-Texas-jobs.html',loc:'Houston, TX',country:'US',zip:'',city:'Houston',title:'Mobile Gaming App Developer'",

"cmpesc:'Conversable',cmplnk:'/q-Conversable-l-Texas-jobs.html',loc:'Austin, TX',country:'US',zip:'',city:'Austin',title:'Software Engineer'"
